{
  "categories": [
    {
      "name": "贵金属",
      "id": "metals",
      "assets": [
        {
          "name": "黄金",
          "symbol": "XAUUSD",
          "display_symbol": "XAUUSD",
          "source": "goldprice",
          "yahoo_symbol": "GC=F",
          "unit": "USD/oz",
          "icon": "🥇"
        },
        {
          "name": "黄金ETF",
          "symbol": "GLD.US",
          "display_symbol": "GLD",
          "yahoo_symbol": "GLD",
          "source": "eodhd",
          "unit": "USD",
          "icon": "🥇"
        },
        {
          "name": "白银",
          "symbol": "XAGUSD",
          "display_symbol": "XAGUSD",
          "source": "goldprice",
          "yahoo_symbol": "SI=F",
          "unit": "USD/oz",
          "icon": "🥈"
        },
        {
          "name": "白银ETF",
          "symbol": "SLV.US",
          "display_symbol": "SLV",
          "yahoo_symbol": "SLV",
          "source": "eodhd",
          "unit": "USD",
          "icon": "🥈"
        },
        {
          "name": "铜",
          "symbol": "HG=F",
          "display_symbol": "HG",
          "source": "yahoo",
          "unit": "USD/吨",
          "icon": "🔶",
          "price_multiplier": 2204.62
        },
        {
          "name": "镍",
          "symbol": "NICK.L",
          "display_symbol": "NICK",
          "source": "yahoo",
          "unit": "USD (ETC)",
          "icon": "⚙️"
        }
      ]
    },
    {
      "name": "大宗商品",
      "id": "commodities",
      "assets": [
        {
          "name": "WTI原油",
          "symbol": "CL=F",
          "display_symbol": "WTI",
          "source": "yahoo",
          "unit": "USD/桶",
          "icon": "🛢️"
        }
      ]
    },
    {
      "name": "数字货币",
      "id": "crypto",
      "assets": [
        {
          "name": "BTC",
          "symbol": "BTC-USD.CC",
          "display_symbol": "BTC",
          "yahoo_symbol": "BTC-USD",
          "source": "eodhd",
          "unit": "USD",
          "icon": "₿"
        },
        {
          "name": "ETH",
          "symbol": "ETH-USD.CC",
          "display_symbol": "ETH",
          "yahoo_symbol": "ETH-USD",
          "source": "eodhd",
          "unit": "USD",
          "icon": "Ξ"
        }
      ]
    },
    {
      "name": "汇率",
      "id": "fx",
      "assets": [
        {
          "name": "USD/CNY",
          "symbol": "USDCNY.FOREX",
          "display_symbol": "USD/CNY",
          "yahoo_symbol": "CNY=X",
          "source": "eodhd",
          "unit": "",
          "icon": "🇨🇳"
        },
        {
          "name": "USD/JPY",
          "symbol": "USDJPY.FOREX",
          "display_symbol": "USD/JPY",
          "yahoo_symbol": "JPY=X",
          "source": "eodhd",
          "unit": "",
          "icon": "🇯🇵"
        },
        {
          "name": "USD/EUR",
          "symbol": "EURUSD.FOREX",
          "display_symbol": "USD/EUR",
          "yahoo_symbol": "EURUSD=X",
          "source": "eodhd",
          "unit": "",
          "icon": "🇪🇺",
          "invert": true
        }
      ]
    },
    {
      "name": "利率",
      "id": "rates",
      "assets": [
        {
          "name": "美国10年期国债收益率",
          "symbol": "US10Y.INDX",
          "display_symbol": "US10Y",
          "yahoo_symbol": "^TNX",
          "source": "eodhd_eod",
          "unit": "%",
          "icon": "🏛️"
        },
        {
          "name": "美国30年期国债收益率",
          "symbol": "US30Y.INDX",
          "display_symbol": "US30Y",
          "yahoo_symbol": "^TYX",
          "source": "eodhd_eod",
          "unit": "%",
          "icon": "🏛️"
        }
      ]
    }
  ],
  "refresh_interval_seconds": 30,
  "history_days": 7
}
